<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, rgb(223, 151, 92), rgb(226, 184, 47)); 
        font-family: Arial, Helvetica, sans-serif;
        
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em */

        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /* ligther normal bold bolder */
    }

    h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-family: 'work sans', sans-serif;
        font-weight: bolder
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work Sans', sans-serif;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: crimson;
        text-shadow: 1px 1px 2px rgba(146, 13, 40, 0.61);
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, iste ducimus. Sapiente totam, possimus illum voluptatibus reprehenderit voluptas. Similique praesentium quae consectetur unde totam omnis voluptate quisquam quibusdam consequuntur temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus totam expedita nam, temporibus, mollitia illo recusandae ut rerum inventore sunt? Cupiditate illum dicta blanditiis dolorem, commodi nam laboriosam natus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus totam expedita nam, temporibus, mollitia illo recusandae ut rerum inventore sunt? Cupiditate illum dicta blanditiis dolorem, commodi nam laboriosam natus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus totam expedita nam, temporibus, mollitia illo recusandae ut rerum inventore sunt? Cupiditate illum dicta blanditiis dolorem, commodi nam laboriosam natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, officiis similique temporibus explicabo obcaecati tempora necessitatibus minima eos nostrum nemo quas sunt. Obcaecati repellendus aperiam esse, eos molestiae voluptatum ab!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, saepe dolores! Veritatis quasi expedita non, autem itaque corrupti beatae iusto explicabo nulla eveniet excepturi aspernatur officiis natus sequi enim incidunt?</p>
</body>
</html>