<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Inline</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;
        }

        h1 {
            color: blueviolet;
            background-color: blanchedalmond;
        }

        h2 {
            color: chartreuse;
            background-color: coral;
        }

        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum laboriosam dolor impedit eius perferendis ad dolorum illo quae explicabo, nemo eos quas facere tenetur error maiores animi voluptatem molestias.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem minus placeat autem sapiente unde ea, accusamus vero eaque dolor minima reiciendis dolore! Dolor, magnam mollitia molestias corporis iusto molestiae non.</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae molestias, facere obcaecati optio assumenda repudiandae perspiciatis culpa omnis nisi animi ab cupiditate voluptatem illum eos velit recusandae reiciendis repellendus.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi cum inventore modi ex dolor mollitia facilis ducimus pariatur, suscipit doloremque. Sit aliquid at recusandae ducimus minus doloremque excepturi odit corporis!</p>
</body>
</html>