<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(20, 20, 20, 0.507);
            background-color: lightcyan;
            width: 300px;
            height: 300px;
        }    

        div#q1 {
            background-color: rgb(1, 85, 85);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern002.png');
        }

        div {
            border: 3px solid black;
            border-radius: 25px 0px 25px 0px;
            width: 300px;
            height: 425px;
        }

        .q1 {
            background-image: url('imagens/pattern003.png');
        }

        .q2 {
            background-image: url('imagens/pattern001.png');
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="q1">

    </div>
    <div class="q2">

    </div>
</body>
</html>