<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 3px solid rgb(255, 0, 0);
            width: 400px;
            border-collapse: collapse;
        }

        td {
            height: 120px;
            border: 2px solid rgb(1, 52, 110);
            padding: 5px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento na vertical e ao centro*/
        }

        .numero {
            text-align: right;
        }

        .linha1 {
            background-color: brown;
        }

        .colunad {
            background-color: darkorange;            
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Coluna-->
            <td>B1</td>
            <td>C1</td>
            <td class="colunad numero">D1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="colunad numero">D2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="colunad numero">D3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="colunad numero">D4</td>
        </tr>
    </table>
</body>
</html>