<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgray;            
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {            
            border-collapse: collapse;            
        }

        th {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        } 
        
        td {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <caption>
            Tabela de Preferências
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th
                scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Vasconcelos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Maria de Souza</td>
                <td>Rock</td>
                <td>Batman</td>
                <td>Thor</td>
            </tr>
            <tr>
                <td>Amanda Fernandes</td>
                <td>Alladin</td>
                <td>O Protetor</td>
                <td>Rei Leão</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Antonio Guimarães</td>
                <td>A Senha</td>
                <td>Toy Story</td>
                <td>Homem Aranha</td>
            </tr>
            <tr>
                <td>Julio Cesar</td>
                <td>Monstro S.A</td>
                <td>Panico</td>
                <td>SuperMan</td>
            </tr>
            <tr>
                <td>Vitor Pereira</td>
                <td>Hulk</td>
                <td>16 Quadras</td>
                <td>Coringa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>