<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(195, 255, 235, 0.74);
            margin: 0px;
        }

        header {
            background-color: rgb(55, 146, 116);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px grey;
        }

        header > h1 {
            color: blue;
            text-shadow: snow 3px;
        }

        main {
            background-color: rgb(55, 146, 116);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 8px black;
        }

        article {
            background-color: rgba(127, 255, 212, 0.616);
            padding: 2px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px black;
        }

        article > aside {
            background-color: darkcyan;
            font-style: italic;
        }

        footer {
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 2px;
            box-shadow: 2px 2px 3px black;                       
        }

        li > a {
            text-decoration: none;
            color: white;
            padding: 2px;
        }

        li > a:hover {
            text-decoration: underline;
        }

        section {
            margin: 5px;
        }

        li {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layout de Site</h1>
        <nav>
                <li><a href="#">Pag 01</a></li>
                <li><a href="#">Pag 02</a></li>
                <li><a href="#">Pag 03</a></li>
                <li><a href="#">Pag 04</a></li>
                <li><a href="#">Pag 05</a></li>
        </nav>
    </header>
    <main>
        <section id="Economia">
            <article>
                <h2>Bacen eleva a taxa básica de juros em 1,25%</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ipsam voluptatem repellat ipsa dignissimos consequatur itaque ea dolores expedita voluptatum iste quia earum non sed mollitia veniam illo cumque consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus soluta recusandae in natus excepturi ut commodi quidem vitae! Obcaecati cum, impedit sapiente eos iure ex mollitia minus pariatur eius.</p>
                <aside><p>Reportagem de Everton Lins</p></aside>
            </article>

        </section>
        <section id="Política">
            <article>
                <h2>Brasil assina acordo do clima</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis voluptate et animi deserunt asperiores ad velit vitae odio sapiente cupiditate ut hic rerum nesciunt, maxime quo exercitationem eius consequatur ipsum?</p>
                <aside>
                    <p>Reportagem de Emanuel de Souza</p>
                </aside>
            </article>
        </section>
        <section id="Esportes">
            <article>
                <h2>Corinthians arranca empate no Maracanã</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium quis sapiente, itaque, omnis incidunt adipisci harum facere a ducimus velit, eum laboriosam cum vel. Omnis optio maxime dignissimos consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem dolore tenetur, fugiat vitae molestias saepe reprehenderit ipsa aut iure odio repellendus, dignissimos quae iste placeat omnis nulla, minus a.</p>
                <aside>
                    <p>Reportagem de Andre Barros</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Site desenvolvido por Thyago Fernandes
    </footer>
</body>
</html>